#Data Source Properties
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.separator=^;
spring.datasource.url=jdbc:mysql://localhost:3306/bgoug_test?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.devtools.add-properties=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#spring.http.encoding.enabled=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true